<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/pg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.computercenter.azkar.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01552296432"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="#3498DB"/>

    <Button
        android:id="@+id/btn_azkar"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@drawable/azkar" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_alignLeft="@+id/btn_azkar"
        android:layout_alignStart="@+id/btn_azkar"
        android:layout_below="@+id/btn_azkar"
        android:background="@drawable/about" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_alignLeft="@+id/btn_about"
        android:layout_alignStart="@+id/btn_about"
        android:layout_below="@+id/btn_about"

        android:layout_gravity="center"
        android:background="@drawable/close" />
</LinearLayout>
